<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.proyectoad3.controller.JugadoresValoViewController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0">
         <children>
            <Label layoutX="60.0" layoutY="100.0" text="Nombre">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TableView fx:id="ValoPlayerTableView" layoutX="-2.0" layoutY="324.0" prefHeight="376.0" prefWidth="1003.0">
               <columns>
                  <TableColumn fx:id="colName" prefWidth="150.0" text="Nombre" />
                  <TableColumn fx:id="colSurname" prefWidth="150.0" text="Apellidos" />
                  <TableColumn fx:id="colCountry" prefWidth="150.0" text="Pais" />
                  <TableColumn fx:id="colTeam" prefWidth="150.0" text="Equipo" />
                  <TableColumn fx:id="colRole" prefWidth="150.0" text="Rol" />
                  <TableColumn fx:id="colNickname" prefWidth="150.0" text="Nickname" />
                  <TableColumn fx:id="colAgent" prefWidth="150.0" text="Agente" />
                  <TableColumn fx:id="colIGL" prefWidth="150.0" text="IGL" />
               </columns>
            </TableView>
            <Label layoutX="60.0" layoutY="142.0" text="Apellidos">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="327.0" layoutY="142.0" text="Equipo">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="60.0" layoutY="188.0" text="Pais">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="327.0" layoutY="100.0" prefHeight="20.0" prefWidth="71.0" text="Nickname">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="327.0" layoutY="188.0" text="Rol">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="396.0" layoutY="62.0" />
            <CheckBox fx:id="IGLCheckbox" layoutX="621.0" layoutY="142.0" mnemonicParsing="false" text="IGL">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <Button fx:id="CreateValoPlayerBtn" layoutX="327.0" layoutY="257.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#CreateValorantPlayer" prefHeight="33.0" prefWidth="100.0" text="Crear" />
            <Button fx:id="UpdateValoPlayerBtn" layoutX="450.0" layoutY="257.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actualizarValorantPlayer" prefHeight="33.0" prefWidth="100.0" text="Actualizar" />
            <Button fx:id="DeleteValoPlayerBtn" layoutX="571.0" layoutY="257.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#DeleteValorantPlayer" prefHeight="33.0" prefWidth="100.0" text="Eliminar" />
            <TextField fx:id="ValoPlayerNameTxt" layoutX="128.0" layoutY="94.0" />
            <TextField fx:id="ValoPlayerSurnameTxt" layoutX="128.0" layoutY="136.0" />
            <ComboBox fx:id="ValoPlayerCountryCmb" layoutX="128.0" layoutY="188.0" prefWidth="150.0" />
            <ComboBox fx:id="ValoPlayerTeamCmb" layoutX="396.0" layoutY="137.0" prefWidth="150.0" />
            <ComboBox fx:id="ValoPlayerRolCmb" layoutX="396.0" layoutY="185.0" prefWidth="150.0" />
            <TextField fx:id="ValoPlayerNickTxt" layoutX="411.0" layoutY="94.0" />
            <Label fx:id="idValo" layoutX="433.0" layoutY="38.0" prefHeight="45.0" prefWidth="134.0" text="Valorant">
               <font>
                  <Font name="Calibri Light" size="38.0" />
               </font>
            </Label>
            <Button fx:id="VolverValoPlayerBtn" layoutX="883.0" layoutY="38.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toMainMenu" prefHeight="33.0" prefWidth="100.0" text="Volver">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label layoutX="611.0" layoutY="99.0" text="Agente">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="ValoPlayerAgentCmb" layoutX="668.0" layoutY="94.0" prefWidth="150.0" />
            <MenuBar layoutX="-2.0" layoutY="2.0" prefHeight="25.0" prefWidth="1003.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Buscar por">
                     <items>
                        <MenuItem fx:id="PlayerValoMIEquipo" mnemonicParsing="false" onAction="#mostrarJugadoresValoPorEquipo" text="Equipo" />
                        <MenuItem fx:id="PlayerValoMIPais" mnemonicParsing="false" onAction="#mostrarJugadoresValoPorPais" text="Pais" />
                        <MenuItem fx:id="PlayerValoMIRol" mnemonicParsing="false" onAction="#mostrarJugadoresValoPorRol" text="Rol" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Button fx:id="LimpiarCamposEquiposBtn" layoutX="858.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#recargarCeldasYtabla" prefHeight="25.0" prefWidth="25.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
