<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="25.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.proyectoad3.controller.LoginController">
    <children>
        <!-- Título principal -->
        <Label fx:id="lblLogin" text="Esports" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="28.0" />
            </font>
        </Label>
        <!-- Contenedor de inputs -->
        <VBox alignment="CENTER" spacing="20.0">
            <!-- Campo de Usuario -->
            <VBox alignment="CENTER" spacing="5.0">
                <Label fx:id="lblUser" text="Username">
                    <font>
                        <Font name="System" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txtFieldUser" maxWidth="280.0" promptText="Enter your username" />
            </VBox>
            <!-- Campo de Contraseña -->
            <VBox alignment="CENTER" spacing="5.0">
                <Label fx:id="lblPwd" text="Password">
                    <font>
                        <Font name="System" size="14.0" />
                    </font>
                </Label>
                <PasswordField fx:id="txtFieldPwd" maxWidth="280.0" promptText="Enter your password" />
            </VBox>
        </VBox>
        <!-- Botón de Login -->
        <Button fx:id="btnAcceder" maxWidth="200.0" onAction="#acceder" prefHeight="45.0" text="Log In" />
        <!-- Separador -->
        <Separator opacity="0.3" prefWidth="250.0" />
        <!-- Botón de Sign Up -->
        <Button fx:id="btnRegistrar" maxWidth="200.0" onAction="#registrarUser" prefHeight="40.0" text="Sign Up" />
    </children>
</VBox>
