<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="994.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.badpals.proyectoad3.controller.RegisterViewController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="994.0">
         <children>
            <Label layoutX="219.0" layoutY="90.0" text="Equipo">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="228.0" layoutY="142.0" text="Liga">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="536.0" layoutY="90.0" text="Precio">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="493.0" layoutY="142.0" text="Fecha de Inscripción">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="396.0" layoutY="62.0" />
            <Button fx:id="CreateRegisterBtn" layoutX="297.0" layoutY="241.0" mnemonicParsing="false" onAction="#registrarEquipoEnLiga" prefHeight="33.0" prefWidth="90.0" text="Crear">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="UpdateRegisterBtn" layoutX="434.0" layoutY="241.0" mnemonicParsing="false" onAction="#actualizarEquipoEnLiga" prefHeight="36.0" prefWidth="102.0" text="Actualizar">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="DeleteRegisterBtn" layoutX="580.0" layoutY="241.0" mnemonicParsing="false" onAction="#DeleteEquipoLiga" prefHeight="33.0" prefWidth="90.0" text="Eliminar">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <ComboBox fx:id="SelectTeamCmb" layoutX="297.0" layoutY="87.0" prefWidth="150.0" />
            <ComboBox fx:id="SelectLeagueCmb" layoutX="297.0" layoutY="139.0" prefWidth="150.0" />
            <TextField fx:id="PriceRegisterTxt" layoutX="635.0" layoutY="81.0" />
            <Label fx:id="IdRegistrar" layoutX="460.0" layoutY="30.0" text="Registrar">
               <font>
                  <Font name="Calibri" size="36.0" />
               </font>
            </Label>
            <Button fx:id="VolverRegisterBtn" layoutX="902.0" layoutY="33.0" mnemonicParsing="false" onAction="#toMainMenu" text="Volver">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <TableView fx:id="tableRegister" layoutX="1.0" layoutY="308.0" prefHeight="406.0" prefWidth="994.0">
               <columns>
                  <TableColumn fx:id="colEquipo" editable="false" prefWidth="150.0" text="Equipo" />
                  <TableColumn fx:id="colLiga" editable="false" prefWidth="150.0" text="Liga" />
                  <TableColumn fx:id="colPrecio" editable="false" prefWidth="150.0" text="Precio" />
                  <TableColumn fx:id="colFechaInscripcion" editable="false" prefWidth="200.0" text="Fecha de Inscripción" />
               </columns>
            </TableView>
            <DatePicker fx:id="DateRegisterTxt" layoutX="639.0" layoutY="139.0" />
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="994.0">
              <menus>
                <Menu mnemonicParsing="false" text="Buscar por">
                  <items>
                    <MenuItem fx:id="RegistrarMIEquipo" mnemonicParsing="false" onAction="#mostrarEquipoLigaPorEquipo" text="Equipo" />
                      <MenuItem fx:id="RegistrarMILiga" mnemonicParsing="false" onAction="#mostrarEquipoLigaPorLiga" text="Liga" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="LimpiarCamposEquiposBtn" layoutX="852.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#recargarCeldasYtabla" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <ImageView fitHeight="25" fitWidth="25">
                     <image>
                        <Image url="@img/icono_limpiar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
